edgesdict=
{"NAME": 'e1', 'LENGTH': 5, 'NODE1': '1', 'NODE2': '2'}
{"NAME": 'e2', 'LENGTH': 15, 'NODE1': '3', 'NODE2': '4'}
{"NAME": 'e3', 'LENGTH': 7, 'NODE1': '5', 'NODE2': '4'}
{"NAME": 'e4', 'LENGTH': 25, 'NODE1': '6', 'NODE2': '9'}
{"NAME": 'e5', 'LENGTH': 5, 'NODE1': '8', 'NODE2': '10'}
{"NAME": 'e6', 'LENGTH': 3, 'NODE1': '11', 'NODE2': '13'}
{"NAME": 'e7', 'LENGTH': 1, 'NODE1': '7', 'NODE2': '3'}
{"NAME": 'e8', 'LENGTH': 4, 'NODE1': '14', 'NODE2': '6'}
{"NAME": 'e9', 'LENGTH': 2, 'NODE1': '2', 'NODE2': '7'}
{"NAME": 'e10', 'LENGTH': 9, 'NODE1': '13', 'NODE2': '2'}
{"NAME": 'e11', 'LENGTH': 6, 'NODE1': '3', 'NODE2': '6'}
{"NAME": 'e12', 'LENGTH': 4, 'NODE1': '8', 'NODE2': '2'}
{"NAME": 'e13', 'LENGTH': 10, 'NODE1': '5', 'NODE2': '3'}
{"NAME": 'e14', 'LENGTH': 5, 'NODE1': '10', 'NODE2': '2'}
{"NAME": 'e15', 'LENGTH': 8, 'NODE1': '2', 'NODE2': '11'}
{"NAME": 'e16', 'LENGTH': 3, 'NODE1': '3', 'NODE2': '2'}
{"NAME": 'e17', 'LENGTH': 8, 'NODE1': '12', 'NODE2': '1'}
heuristic=
{'14': { '4': 17, '5': 10, '3': 7, '6': 13, '14': 0, '9': 14, '8': 8, '10': 6, '2': 4, '7': 6, '1': 0, '13': 12, '11': 1000, '12': 6 } ,
 '13': { '4': 17, '5': 10, '3': 7, '6': 13, '13': 0, '9': 14, '8': 8, '10': 6, '2': 4, '7': 6, '1': 0, '14': 12, '11': 1000, '12': 6 } }